{
    "chat.tools.terminal.autoApprove": {
        "/^python3 launch_jailbreak\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/Users/shawnfrahm/hungry/.venv/bin/python": true,
        "/^pkill -f 'node\\|python' && sleep 2 && npm run compile --prefix local-agent-vscode && code \\. && echo 'Reboot complete\\.'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 /Users/shawnfrahm/hungry/run_agent\\.py &$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 agent_gui\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "lsof": true
    }
}